DATABASE_URL="your_db_url"
DATABASE_DIRECT_URL="your_db_direct_url"

APP_KEY="your_app_key"
APP_SECRET="your_app_secret"

QSTASH_CURRENT_SIGNING_KEY="your_current_signing_key"
QSTASH_NEXT_SIGNING_KEY="your_next_signing_key"
QSTASH_TOKEN="your_token"